<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content=" FILL ME IN ">
    <meta name="author" content=" FILL ME IN ">
    <title>Amit Joshi: Portfolio</title>

    <!-- Hmm, what is the impact of web fonts on speed? Measure it... -->
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
    <link href="css/print.css" rel="stylesheet" media="print">

    <script>
      (function(w,g){w['GoogleAnalyticsObject']=g;
      w[g]=w[g]||function(){(w[g].q=w[g].q||[]).push(arguments)};w[g].l=1*new Date();})(window,'ga');

      // Optional TODO: replace with your Google Analytics profile ID.
      ga('create', 'UA-XXXX-Y');
      ga('send', 'pageview');
    </script>
    <script src="http://www.google-analytics.com/analytics.js"></script>
    <script async src="js/perfmatters.js"></script>
  </head>

  <body>
    <header>
        <h1>Amit Joshi<br><span>Sr.App Developer</span></h1>
    </header>

    <div class="container">
      <div class="hero">
        <strong>I love web development!</strong> 
        <h2><font color="teal">I want to make things that <u>make difference</u></font></h2>
        Contact me: amit.joshi@adp.com
      </div>
      <div class="content">
        <p><h3>Skill sets:</h3></p>
        <hr />
        <ul style="list-style-type:disc"> 
          <li>AngularJS 2</li>
          <li>SQL Server</li>
          <li>JQuery</li>
          <li>Bootstrap 2</li>
          <li>Javascript</li>
        </ul>
      </div>

      <footer>
        <p>&copy; Web Performance 2018 <span id="crp-stats"></span></p>
      </footer>
    </div>
  </body>
</html>
